<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>视频监控</title>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <script src="http://10.101.43.125:7900/smallWindowVideo/js/jquery-1.11.0.js"></script>
    <!--<script type="text/javascript" src="js/bootstrap-table.js"></script>
引入样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <!-- 引入组件库 -->

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .form-control {
            height: 30px;
        }
        
        .form-inline {
            display: inline-block;
            *display: inline;
            zoom: 1;
        }
        
        .page-list {
            display: none !important;
        }
        
        .alert {
            position: fixed;
            width: 400px;
            top: 20%;
            left: 50%;
            margin-left: -200px;
            z-index: -1;
            height: auto;
            display: none;
        }
        
        .infoTip {
            margin: 10px 0 15px;
            text-indent: 1.5em
        }
        
        .form-group {
            margin-bottom: 0;
        }
        
        .border_red {
            border: solid 1px #f66;
        }
        
        .redstar {
            color: red;
            font-size: 20px;
            vertical-align: top;
        }
        
        .progress-bar-gray {
            background-color: #909599;
        }
        
        .form-group i {
            display: block;
            min-width: 200px;
            height: 20px;
            font-style: normal;
            font-size: 12px;
            color: #f66;
            line-height: 20px;
        }
        
        .pannel-body .panel-default {
            background: #eff0f3;
            border-color: transparent;
        }
        
        .pannel-body #formSearch .form-group {
            /*  width: auto !important; */
            float: left;
            line-height: 30px;
            width: 220px;
        }
        
        .pannel-body #formSearch .form-group .input-group {
            float: none;
            width: 120px;
        }
        
        .pannel-body #formSearch .form-group button.btn-primary {
            width: 60px;
            height: 30px;
            background: #f1a449 !important;
            color: #fff;
            text-align: center !important;
        }
        
        .pannel-body #formSearch select {
            padding: 0;
            line-height: 30px;
            text-indent: 1em;
        }
        
        .pannel-body #formSearch .form-group button.btn-default {
            background: url(http://163.53.170.54:8101/IFCS/img/search.png) no-repeat center;
            width: 35px;
        }
        
        .pannel-body #formSearch .form-group label {
            float: left;
            padding: 0;
            ;
        }
        
        .pannel-body #formSearch .form-group button#btn_query {
            background: #25b7f4 !important;
        }
        
        #toolbar {
            background: #eff0f3 !important;
        }
        
        #grid,
        #selectCorrelationInfoWindowTable {
            table-layout: fixed;
        }
        
        #grid tr td,
        #selectCorrelationInfoWindowTable tr td {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            position: relative;
            padding-left: 8px !important;
        }
        
        #grid tr td.bs-checkbox,
        #selectCorrelationInfoWindowTable tr td.bs-checkbox {
            padding-left: 0px !important;
            width: 60px;
        }
        /*分页*/
        
        #searchPage {
            width: 30px;
            height: 20px;
            line-height: 20px;
            text-align: center;
        }
        
        .pagination {
            display: block !important;
        }
        
        .pull-right.pagination {
            margin-left: 5px;
        }
        
        .pagination>li>a {
            float: none;
            line-height: 30px !important;
            border: 0;
        }
        
        .jumpPage {
            width: 40px;
            height: 30px;
            display: inline-block;
            padding: 0;
            text-align: center;
        }
        
        .fixed-table-pagination {
            display: block !important;
            text-indent: 1.2em;
        }
        /*.fixed-table-pagination .pagination-detail{
        position: absolute;right: 320px;
    }*/
        
        .page-pre.homePage a {
            background: url(http://163.53.170.54:8101/IFCS/img/homePage.png) no-repeat center;
        }
        
        .page-pre a {
            background: url(http://163.53.170.54:8101/IFCS/img/pre.png) no-repeat center;
        }
        
        .page-next.lastPage a {
            background: url(http://163.53.170.54:8101/IFCS/img/lastPage.png) no-repeat center;
        }
        
        .page-next a {
            background: url(http://163.53.170.54:8101/IFCS/img/next.png) no-repeat center;
        }
        
        .page-next.refresh a {
            background: url(http://163.53.170.54:8101/IFCS/img/refresh.png) no-repeat center;
            border-left: 1px solid #ccc;
            padding-left: 25px;
            margin-left: 7px;
        }
        
        .pagination>li>.go {
            background: url(http://163.53.170.54:8101/IFCS/img/go.png) no-repeat center;
            width: 30px;
            height: 20px;
            border: 0;
            margin: 0px 15px;
        }
        /*修改删除图标*/
        
        .edit {
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url(http://163.53.170.54:8101/IFCS/img/edit.png) no-repeat center;
        }
        
        .dele {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url(http://163.53.170.54:8101/IFCS/img/close.png) no-repeat center;
        }
        
        .send {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url(http://163.53.170.54:8101/IFCS/img/email.png) no-repeat center;
        }
        
        .openVideo {
            height: 20px;
            width: 100%;
            padding-top: 15px;
            padding-bottom: 10px;
            font-family: '微软雅黑 Regular', '微软雅黑';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
        }
        
        .openVideoInfo {
            width: 40%;
            display: inline-block;
            margin-left: 10%;
        }
        
        .videoButton {
            height: 18px;
            line-height: 18px;
            margin-top: 3px;
            background: #fff;
            color: #000;
            text-align: center;
            font-size: 12px;
            font-family: '微软雅黑 Regular', '微软雅黑';
            position: absolute;
            width: 30px;
            cursor: pointer;
        }
        
        .deta {
            display: inline-block;
            width: 18px;
            height: 18px;
            background: url(http://163.53.170.54:8101/IFCS/img/info.png) no-repeat center;
        }
        
        .glyphicon:before {
            content: "";
        }
        
        .modal-dialog {
            margin: 2% auto;
        }
        
        .modal-dialog .form-group label {
            float: left;
        }
        
        .modal-dialog .form-group .controls {
            float: left;
        }
        
        .input-group {
            display: inline-block;
            float: left;
        }
        
        .form-horizontal .controls {
            display: inline-block;
        }
        
        .form-horizontal .control-label {
            text-align: right;
        }
        
        .controls .btn-default {
            background: url(http://163.53.170.54:8101/IFCS/img/search.png) no-repeat center;
            width: 30px;
        }
        
        .controls select {
            padding: 3px 6px;
        }
        /*拐角*/
        
        .topmasking {
            width: 100%;
            height: 100%;
            background: #cccccc;
            opacity: 0.5;
            filter: alpha(opacity=50);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
        
        .videoIMG {
            position: absolute;
            cursor: pointer;
        }
        
        #VoiceIntercom span {
            height: 30px;
            width: 210px;
            display: block;
            padding-top: 10px;
            padding-left: 10px;
            color: #f1f1f1;
        }
        
        .selectOption {
            width: 50%;
            height: 22px;
            font-size: 10px;
            color: #333;
        }
        
        .toTelBtn {
            padding: 2px 3px;
            float: left;
            width: 82px;
            color: #333;
            font-size: 10px;
        }
        
        #playBackDiv span {
            height: 21px;
            width: 210px;
            display: block;
            padding-top: 10px;
            padding-left: 10px;
        }
        
        #setWndCountDiv span {
            height: 30px;
            line-height: 30px;
            width: 100px !important;
            display: block;
            padding-left: 10px;
            cursor: pointer;
            color: #f1f1f1;
        }
        
        #settingVideo span {
            height: 30px;
            line-height: 30px;
            width: 250px;
            display: block;
            padding-left: 10px;
            margin-top: 10px;
            cursor: pointer;
            color: #f1f1f1;
            font-size: 12px;
        }
        
        .wndCountImg {
            font-size: 12px;
            padding-right: 18px;
            cursor: pointer
        }
        
        .wndCountText {
            font-size: 12px;
            padding-right: 5px;
            cursor: pointer
        }
        
        .playBackText {
            font-size: 12px;
            padding-right: 5px;
            color: #f1f1f1
        }
        
        .savePathText {
            width: 55%;
            float: left;
            display: inline-block;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
            color: #333;
            border: 0;
        }
        
        .savePath {
            width: 40%;
            float: left;
            display: inline-block;
            margin-left: 10px;
            height: 24px;
            line-height: 24px;
            font-size: 12px;
        }
        
        .activeWnd {
            background: rgb(163, 178, 194);
        }
        
        #record {
            right: 90px;
        }
        
        .cameralens img {
            display: inline-block;
            widht: 30px;
            height: 30px;
        }
        
        .menuPic {
            width: 15px;
            height: auto;
            margin-right: 10px;
        }
        
        #menuUl li:hover {
            background: #465C79
        }
        
        #menuUl>li {
            list-style: none;
            height: 38px;
            line-height: 38px;
        }
        
        .secondMenu {
            height: 24px;
            line-height: 17px;
            width: 70px;
            list-style: none;
            padding: 5px;
            text-align: center;
        }
        
        .menuSpan {
            padding: 10px;
        }
        
        .loading {
            position: absolute;
            z-index: 1000000;
            background: #000;
            opacity: 0.4;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            filter: alpha(opacity=40);
            display: none;
        }
        
        .loading div {
            width: 140px;
            padding: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -70px;
            color: #ffffff;
        }
        
        .loading div img {
            float: left;
            position: relative;
            margin-right: 15px;
        }
        
        .toTelBtn {
            padding: 2px 3px;
            float: right;
            width: 82px;
            color: #333;
            font-size: 10px;
            margin-right: 20px;
        }
        
        input#node_id,
        input#node_ip,
        input#node_port,
        input#node_username,
        input#node_password,
        input#node_channelnum,
        input#node_devicecode,
        input#node_headcontrol {
            display: none;
        }
        
        div#leftDiv {
            display: none;
        }
        
        div#rightDiv {
            /*margin: 10px;
            height: 500px;
            width: 500px !important;
            width: 99%;*/
            width:100% !important
        }
        
        img {
            width: 25px !important;
            height: 25px !important;
        }
    </style>
    <script type="text/javascript">
    //window窗口调整    
    function winResize(){
        var winHeight = $(window).height();
        var winWidth = $(window).width();
        var toolbarHeight = $("#toolbar").outerHeight();
        var searchToolbarHeight = $(".pannel-body").outerHeight();
        $("#grid").bootstrapTable('resetView',{height:(winHeight - toolbarHeight - searchToolbarHeight)});
    }
    function getAccount(){
        var parentCompanyMenu = document.getElementById("companyMenu");
        var parentCompany = document.getElementById("company");
        var parentOperate =document.getElementById("isOperateCompany");
        var parentDangerLevel = document.getElementById("dangerLevelId");
        var changeLang = document.getElementById('changeLang');
        var account = {
            getId:function(e){
                var id = parentCompany.getAttribute('data-id')
                return id;
            },
            companyMenuQuery:parentCompanyMenu,
            companyQuery:parentCompany,
            operateQuery:parentOperate,
            dangerLevelQuery:parentDangerLevel,
            changeLang:changeLang
        }
        return account;
    }
    function search(a,account){

        $(account.companyMenuQuery).off('click').on("click",'a',function(e){
            var companyId = account.getId(e);
            loadFlag = true;
            a(companyId);
        })
    }
    function Loading(){
        var load = '';
        load = document.createElement('div');
        var loadingCentent = document.createElement('div');
        var img = document.createElement('img');
        load.className = 'loading';
        img.src = 'http://163.53.170.54:8101/IFCS/img/loading.gif';

        if ($('.loading').length<=0){
            $('body').append(load);
            $('.loading').append(loadingCentent);
            $(loadingCentent).append(img);
            $(loadingCentent).append('请稍等……');
        }
        this.show = function(){
            $(load).show();
        };
        this.hide = function(){
            $(load).hide();
        };
        return this;
    }
</script>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <script type="text/javascript" src="http://10.101.43.125:7900/smallWindowVideo/js/ocxfun.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            body {
                background-color: #000A13;
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            
            #main {
                /*margin: 15px 10px;
                width: 99%;
                height: 97%;
                width: 600px;
                position: absolute;
                top: 50%;
                /* height: 50%; 
                left: 50%;
                margin-left: -300px;
                margin-top: -280px;*/
                width:100%;
                height:100%;
            }
            
            .openVideo {
                height: 25px;
                line-height: 25px;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                font-family: '微软雅黑 Regular', '微软雅黑';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
            }
            
            .openVideoInfo {
                width: 40%;
                display: inline-block;
                color: #fff;
            }
            
            .openVideoInfoText {
                width: 90%;
                padding-left: 15px;
            }
            
            .videoButton {
                height: 18px;
                line-height: 18px;
                margin-top: 3px;
                background: #fff;
                color: #000;
                text-align: center;
                font-size: 12px;
                font-family: '微软雅黑 Regular', '微软雅黑';
                position: absolute;
                width: 30px;
                cursor: pointer;
            }
            
            .topmasking {
                width: 100%;
                height: 100%;
                background: #cccccc;
                opacity: 0.5;
                filter: alpha(opacity=50);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
                display: none;
            }
            
            #backmodal {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.5;
                filter: alpha(opacity=50);
                z-index: 100;
                display: none;
            }
            
            #bottomBtn img {
                height: 28px;
                margin-right: 30px;
            }
            
            .videobtn {
                position: absolute;
                cursor: pointer;
                margin-top: 10px;
            }
            
            #videoChannelList::-webkit-scrollbar {
                width: 5px;
            }
            
            #videoChannelList::-webkit-scrollbar-track {
                background: #eee;
                border-radius: 2px;
            }
            
            #videoChannelList::-webkit-scrollbar-thumb {
                width: 3px;
                background: #aaa;
                border-radius: 2px;
            }
            
            #VoiceIntercom span {
                height: 30px;
                width: 210px;
                display: block;
                padding-top: 10px;
                padding-left: 10px;
                color: #f1f1f1;
            }
            
            .selectOption {
                width: 50%;
                height: 22px;
                font-size: 10px;
                color: #333;
            }
            
            .toTelBtn {
                padding: 2px 3px;
                float: right;
                width: 82px;
                color: #333;
                font-size: 10px;
                margin-right: 20px;
            }
            
            #setWndCountDiv span {
                height: 30px;
                line-height: 30px;
                width: 100px;
                display: block;
                padding-left: 10px;
                cursor: pointer;
                color: #f1f1f1;
            }
            
            #playBackDiv span {
                height: 30px;
                width: 210px;
                display: block;
                padding-top: 10px;
                padding-left: 5px;
            }
            
            #settingVideo span {
                height: 30px;
                line-height: 30px;
                width: 250px;
                display: block;
                padding-left: 10px;
                margin-top: 10px;
                cursor: pointer;
                color: #f1f1f1;
                font-size: 12px;
            }
            
            .playBackText {
                font-size: 12px;
                padding-right: 5px;
                color: #f1f1f1
            }
            
            .savePathText {
                width: 55%;
                float: left;
                display: inline-block;
                height: 24px;
                line-height: 24px;
                font-size: 12px;
                color: #333;
            }
            
            .savePath {
                width: 40%;
                float: left;
                display: inline-block;
                margin-left: 10px;
                height: 24px;
                line-height: 24px;
                font-size: 12px;
            }
            
            .wndCountImg {
                font-size: 12px;
                padding-right: 18px;
                cursor: pointer
            }
            
            .wndCountText {
                font-size: 12px;
                padding-right: 5px;
                cursor: pointer
            }
            
            .activeWnd {
                background: rgb(163, 178, 194);
            }
            
            .ztree li span.button.channelRight_ico_docu {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/videoChannelimg.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.channelAlarm_ico_docu {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/channelAlarm.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.firePassage_ico_close {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/bg_firepassage.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.firePassage_ico_open {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/bg_firepassage.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.fireDoor_ico_open {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/firedoor.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.fireDoor_ico_close {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/firedoor.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.ClimbHeight_ico_open {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/climb.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.ClimbHeight_ico_close {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/climb.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.fireControl_ico_open {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/fireControl.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.fireControl_ico_close {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/fireControl.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.allChannels_ico_open {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/all.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.allChannels_ico_close {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/all.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.companyChannels_ico_open {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/companyChannel.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.companyChannels_ico_close {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/companyChannel.png) no-repeat scroll 0 0 transparent;
            }
            
            .ztree li span.button.companyChannels_ico_docu {
                margin-right: 2px;
                background: url(http://163.53.170.54:8101/IFCS/img/companyChannel.png) no-repeat scroll 0 0 transparent;
            }
            
            #record {
                right: 90px;
            }
            
            .cameralens img {
                display: inline-block;
                widht: 30px;
                height: 30px;
            }
            
            .menuPic {
                width: 15px;
                height: auto;
                margin-right: 10px;
            }
            
            #menuUl li:hover {
                background: #465C79
            }
            
            #menuUl>li {
                list-style: none;
                height: 38px;
                line-height: 38px;
            }
            
            .secondMenu {
                height: 24px;
                line-height: 17px;
                width: 70px;
                list-style: none;
                padding: 5px;
                text-align: center;
            }
            
            .menuSpan {
                padding: 10px;
            }
            
            .ztree li a.curSelectedNode {
                background: #36425C;
                color: #25bfff !important
            }
            
            .ztree li.level>a>span.node_name {
                font-size: 20px!important;
            }
            
            #handleRadio>span {
                width: 20%;
                display: inline-block;
            }
            
            #faultRadio>span {
                width: 20%;
                display: inline-block;
            }
            
            #localSolutionRadio>span {
                width: 20%;
                display: inline-block;
            }
            
            .reasonBlock {
                margin-bottom: 15px;
                display: none;
            }
            
            .faultBlock,
            .localSolutionBlock {
                display: none;
            }
            
            .ztree li {
                line-height: 21px !important;
            }
            /*最新添加样式20180616*/
            
            #setWndCountBtn {
                background: url('http://10.101.43.125:7900/smallWindowVideo/img/zd-button-1.png') no-repeat center center;
                background-size: 100%;
                width: 110%;
                margin-left: -10px;
                border: 0;
                padding: 10px 8px;
            }
            
            #infoModalTitle {
                border-bottom: 2px solid #4B4C4E;
                padding: 0 20px;
            }
            
            #deviceList {
                padding-left: 15px;
                padding-right: 15px;
            }
            
            #videoListTitle {
                box-sizing: border-box;
                border-bottom: 1px solid #4B4C4E;
            }
        </style>
        <script language="javascript" for="DPSDK_OCX" event="OnAsyncLoginComplete(returnCode)">
      if(returnCode==0)
      {  
          var PlayOCX = document.getElementById("DPSDK_OCX");
          $("#messageInfo").html("异步登录成功");
          isReg=true;
          oldIP=streamServerIP;
          oldPort= streamServerPort;
          oldName=userName;
          oldpassword=password;
          var Code = PlayOCX.DPSDK_LoadDGroupInfo();
          showCallRetInfo(Code,0,"加载组织结构");
          ButtonStartRealplayVideo_onclick(szCameraId);
      }else{
          $("#messageInfo").html("异步登录失败,错误码："+returnCode);
          isReg=false;
          $("#videoFailed").show();
          $("#videoNone").hide();
          $("#videoWait").hide();
      }
</script>
<script type="text/javascript"> 
    var eventId;
    var submitSuggestionData;
    var direction;
    var newStr;
    var newStrEnd;
    var disInterCom;
    function showVedio()
    {
        var data={
             ip:$('#node_ip').val(),
             port:$('#node_port').val(),
             username:$('#node_username').val(),
             password:$('#node_password').val(),
             channelnum:$('#node_channelnum').val(),
             devicecode:$('#node_devicecode').val(),
             headcontrol:$('#node_headcontrol').val()
           //ip:'122.227.107.198',
           //port:'9000',
           //username:'system',
           //password:'aaaa1111',
           //channelnum:'0',
           //devicecode:'1000012',
           //headcontrol:0
        };
        getVideoList(data);       
    }
    /*function setCookie(name,value,exdays){
        var date=new Date();
        date.setTime(date.getTime()+(exdays*24*60*60*1000));
        var expires="expires="+date.toUTCString();
        document.cookie="name="+value+";"+expires;
    }
    function getCookie(cookie_name){
        var allcookies=document.cookie;
        return allcookies;
    }
    function pathText(){
        var allPath=getCookie(name);
        var cookie_start=allPath.indexOf("=");
        var cookie_end=allPath.indexOf(",");
        newStr=allPath.substring(cookie_start+1,cookie_end);
        newStrEnd=allPath.substring(cookie_end+1,allPath.length);
    }
    pathText();
    */
    //日期选择
    $(function(){
        var account = new getAccount();
        search(searchViedoTree,account);
        $("#selectPicPath").val(newStr);
        $("#selectRecordPath").val(newStrEnd);
        windowWidth = $(window).width();
        windowHeight = $(window).height();
        var rightdiv=document.getElementById("rightDiv");
        rightdiv.style.width=(windowWidth-parseInt($("#leftDiv").width())-60)+'px';
        var leftDivHeight=document.getElementById("leftDiv").clientHeight;
        var videoTitleHeight = document.getElementById("videoListTitle").clientHeight;
        $("#videoChannelList").height(leftDivHeight-videoTitleHeight-25);
        var InfoModalHeight=document.getElementById("InfoModal").clientHeight;
        var infoModalTitleHeight=document.getElementById("infoModalTitle").clientHeight;
        $("#videoPlay").height(InfoModalHeight-infoModalTitleHeight);
        $(window).on("resize",function(){
            windowWidth = $(window).width();
            windowHeight = $(window).height();
            var rightdiv=document.getElementById("rightDiv");
            rightdiv.style.width=(windowWidth-parseInt($("#leftDiv").width())-60)+'px';
            var leftDivHeight=document.getElementById("leftDiv").clientHeight;
            var videoTitleHeight = document.getElementById("videoListTitle").clientHeight;
            $("#videoChannelList").height(leftDivHeight-videoTitleHeight-25);
            var InfoModalHeight=document.getElementById("InfoModal").clientHeight;
            var infoModalTitleHeight=document.getElementById("infoModalTitle").clientHeight;
            $("#videoPlay").height(InfoModalHeight-infoModalTitleHeight);
        })
        
        //var account = new getAccount();
        // var companyId =account.companyQuery.getAttribute("data-id");
        // var IsOperateCompany=account.operateQuery.getAttribute("data-id");
        //$.fn.zTree.init($("#videoChannelList"), getData(companyId));
        function searchViedoTree(){
            var account = new getAccount();
            var companyId = account.companyQuery.getAttribute("data-id");
            var IsOperateCompany=account.operateQuery.getAttribute("data-id");
            $.fn.zTree.init($("#videoChannelList"), getData(companyId,IsOperateCompany));
        }
        function getData(companyId,IsOperateCompany){
            var setting = {
                    async:{
                        enable:true,
                        type:"post",
                        autoParam:["id"],
                        dataType:'json',
                        url:"findChannelByType.xhtml?companyId="+companyId+"&isOperateCompany="+IsOperateCompany
                    },
                    view: {
                        fontCss:{
                            color:'#fff'
                        }
                    },
                    data: {
                        simpleData: {
                            enable: true
                        }
                    },
                    callback: {
                        onAsyncSuccess:zTreeonAsyncSuccess,
                        onClick:onClick
                    }
                };
            return setting;
            
        }
        var channelTypeArr=[];
        var firstChild;
        function zTreeonAsyncSuccess(event,treeId,treeNode,msg){
            var zTree=$.fn.zTree.getZTreeObj("videoChannelList");
            var nodes=zTree.getNodes();
            var childNodes=zTree.transformToArray(nodes);//全部节点
            for(var i=0;i<childNodes.length;i++){
                if((!childNodes[i].isParent)&&childNodes[i].level==2){
                        zTree.selectNode(childNodes[i]);
                        zTree.setting.callback.onClick(null,zTree.setting.treeId,childNodes[i])
                        break;
                }
            }
        }
      $(".videobtn").on("click",function(event){
            event.stopPropagation();
            var index=$(this).index();
            if(index==4){
                $("#playBackDiv").hide();
                $("#setWndCountDiv").hide();
                $("#settingVideo").hide();
                $("#recordFormat").hide();
                $("#VoiceIntercom").hide();
            }else if(index==5){
                $("#playBackDiv").hide();
                $("#setWndCountDiv").toggle();
                $("#settingVideo").hide();
                $("#recordFormat").hide();
                $("#VoiceIntercom").hide();
            }else if(index==6){
                $("#playBackDiv").toggle();
                $("#setWndCountDiv").hide();
                $("#settingVideo").hide();
                $("#recordFormat").hide();
                $("#VoiceIntercom").hide();
            }else if(index==7){
                $('#playBackDiv').hide();
                $("#setWndCountDiv").hide();
                $("#settingVideo").hide();
                $("#recordFormat").hide();
                if(disInterCom==1){
                    if(talking==false){
                        ButtonStartTalk_onclick(szCameraId);
                    }else{
                        ButtonStopTalk_onclick(szCameraId);
                    }
                }
            }else if(index==8){
                $("#playBackDiv").hide();
                $("#setWndCountDiv").hide();
                $("#settingVideo").hide();
                $("#recordFormat").hide();
                $("#VoiceIntercom").hide();
                ButtonCapturePictureByWndNo_onclick();
            }else if(index==9){
                $('#playBackDiv').hide();
                $("#setWndCountDiv").hide();
                $("#settingVideo").hide();
                $("#VoiceIntercom").hide();
                var status=$(this).attr("recordStatus");
                if(status=="stopping"){
                    $(this).find("img").attr("src","http://163.53.170.54:8101/IFCS/img/recordStart.png");
                    ButtonStopRealRecordByWndNo_onclick();
                    $(this).attr("recordStatus","playing")
                }else{
                    $("#recordFormat").toggle();
                    $(".recordType").on("click",function(){
                        var statusRecord=$("#record").attr("recordStatus");
                        if(statusRecord=="playing"){
                            if($(this).index()==0){
                                $("#recordFormat").toggle();
                                ButtonStartRealRecordByWndNo_onclick(0);
                            }else{
                                $("#recordFormat").toggle();
                                ButtonStartRealRecordByWndNo_onclick(1);
                            }
                        }
                        
                    })
                }
                
            }else if(index==10){
                $('#playBackDiv').hide();
                $("#setWndCountDiv").hide();
                $("#settingVideo").toggle();
                $("#recordFormat").hide();
                $("#VoiceIntercom").hide();
            }
        });
        // 报警处理
        $(document).on("click",'#submitPublicAlarm', function(){
            var dealType = $("#dealRadio input[type='checkbox']").prop('checked') == true ? '1' : '0';
            var alarmType = $("#handleRadio input[type='radio']:checked").val(); // 确认结果
            var faultType = $("#faultRadio input[type='radio']:checked").val(); // 是否设备故障
            var localSolutionType = $("#localSolutionRadio input[type='radio']:checked").val(); // 处理方式
            var suggestionText = $("#suggestiontext").val(); 
            var reasontext = $("#reasontext").val(); // 现场处理内容
            
            var deviceId=$("#handleDeviceId").val();
            var eventId=$("#handleEventId").val();
            var companyId=$("#handleCompanyId").val();
            var companyName=$("#handleCompanyName").val();
            var data = {
                eventtypeid:alarmType,
                eventid:eventId,
                deviceid:deviceId,
                handlingsuggestion:suggestionText
            };
            data.companyId = companyId;
            data.companyName = companyName;
            data['resetStatus'] = dealType;
        })
    }); 
</script>
    </head>

    <body onload="init()" onunload="ButtonLogout_onclick()">
        <input th:value="${id}" id="node_id" />
        <input th:value="${ip}" id="node_ip" />
        <input th:value="${port}" id="node_port" />
        <input th:value="${username}" id="node_username" />
        <input th:value="${password}" id="node_password" />
        <input th:value="${channelnum}" id="node_channelnum" />
        <input th:value="${devicecode}" id="node_devicecode" />
        <input th:value="${headcontrol}" id="node_headcontrol" />
        <!-- <p th:text="'ip: ' + ${ip}" id="node_ip"/>
        <p th:text="'port: ' + ${port}" id="node_port" />
        <p th:text="'username: ' + ${username}" id="node_username" />
        <p th:text="'password: ' + ${password}" id="node_password"/>
        <p th:text="'channelnum: ' + ${channelnum}" id="node_channelnum" />
        <p th:text="'devicecode: ' + ${devicecode}" id="node_devicecode"/>
        <p th:text="'headcontrol: ' + ${headcontrol}" id="node_headcontrol"/> -->
        <div class="topmasking"></div>
        <div id="main">
            <div id="leftDiv" style="float:right;width:15%;min-width:300px;min-height:98%;position: relative;height:98%;margin-top:1%;margin:10px;background-color: #232728;opacity:0;">
                <div id="deviceList" style="height:95%;width:100%;">
                    <p id="videoListTitle" style="height:45px;line-height:45px;padding-left:3%;color:#fff !important;font-size:20px;font-family:'Unica One', sans-serif;">视频通道列表</p>
                    <ul id="videoChannelList" class="ztree" style=" color: rgb(255, 255, 255); width: 90%; margin-left: 10%; height: 254px;">
                        <li id="videoChannelList_1" class="level0" tabindex="0" hidefocus="true" treenode="">
                            <span id="videoChannelList_1_switch" title="" class="button level0 switch roots_open" treenode_switch=""></span>
                            <a id="videoChannelList_1_a" class="level0" treenode_a="" onclick="" target="_blank" style="color:#fff;" title="天河汇商业广场">
                                <span id="videoChannelList_1_ico" title="" treenode_ico="" class="button companyChannels_ico_open" style=""></span>
                                <span id="videoChannelList_1_span" class="node_name">天河汇商业广场</span>
                            </a>
                            <ul id="videoChannelList_1_ul" class="level0 line" style="display:block">
                                <li id="videoChannelList_2" class="level1" tabindex="0" hidefocus="true" treenode="">
                                    <span id="videoChannelList_2_switch" title="" class="button level1 switch center_open" treenode_switch=""></span>
                                    <a id="videoChannelList_2_a" class="level1" treenode_a="" onclick="" target="_blank" style="color:#fff;" title="消控值班室">
                                        <span id="videoChannelList_2_ico" title="" treenode_ico="" class="button fireControl_ico_open" style=""></span>
                                        <span id="videoChannelList_2_span" class="node_name">消控值班室</span>
                                    </a>
                                    <!-- <ul id="videoChannelList_2_ul" class="level1 line" style="display:block">
                                    <li id="videoChannelList_3" class="level2" tabindex="0" hidefocus="true" treenode="">
                                        <span id="videoChannelList_3_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span>
                                        <a id="videoChannelList_3_a" class="level2 curSelectedNode" treenode_a="" onclick="" target="_blank"
                                            style="color:#fff;" title="aaaa">
                                            <span id="videoChannelList_3_ico" title="" treenode_ico="" class="button channelRight_ico_docu" style=""></span>
                                            <span id="videoChannelList_3_span" class="node_name">11111100</span>
                                            <! 点击不同的videoChannelList_3_span切换不同的 -->
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li id="videoChannelList_4" class="level1" tabindex="0" hidefocus="true" treenode="">
                            <span id="videoChannelList_4_switch" title="" class="button level1 switch bottom_open" treenode_switch=""></span>
                            <a id="videoChannelList_4_a" class="level1" treenode_a="" onclick="" target="_blank" style="color:#fff;" title="其他">
                                <span id="videoChannelList_4_ico" title="" treenode_ico="" class="button  _ico_open" style=""></span>
                                <span id="videoChannelList_4_span" class="node_name">其他</span>
                            </a>
                            <ul id="videoChannelList_4_ul" class="level1 " style="display:block">
                                <li id="videoChannelList_5" class="level2" tabindex="0" hidefocus="true" treenode="">
                                    <span id="videoChannelList_5_switch" title="" class="button level2 switch bottom_docu" treenode_switch=""></span>
                                    <a id="videoChannelList_5_a" class="level2" treenode_a="" onclick="" target="_blank" style="color:#fff;" title="bbbb">
                                        <span id="videoChannelList_5_ico" title="" treenode_ico="" class="button channelRight_ico_docu" style=""></span>
                                        <span id="videoChannelList_5_span" class="node_name">11111111</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    </li>
                    <!-- <li id="videoChannelList_6" class="level0" tabindex="0" hidefocus="true" treenode="">
                        <span id="videoChannelList_6_switch" title="" class="button level0 switch bottom_close" treenode_switch=""></span>
                        <a id="videoChannelList_6_a" class="level0" treenode_a="" onclick="" target="_blank" style="color:#fff;" title="所有通道">
                            <span id="videoChannelList_6_ico" title="" treenode_ico="" class="button allChannels_ico_close" style=""></span>
                            <span id="videoChannelList_6_span" class="node_name">所有通道</span>
                        </a>
                    </li> -->
                    </ul>
                </div>
            </div>
            <div id="rightDiv" style="position: relative;height:100%; ">
                <div id="InfoModal" style="height:100%;width:100%;float:left;">
                    <div id="infoModalTitle" style="height:45px;line-height:45px;color:#21a4dc57 !important;font-size:20px;font-family:'Unica One', sans-serif;background: #232728 !important;color: #21a4dc !important">
                        <span style="margin-left: 10px; font-size: 14px; color: rgb(241, 241, 241);"  th:text="${message}" id="node_message"  ></span>
                        <span id="alarmPic" style="margin-left:10px;display:none;" title="报警详情"><img src="http://163.53.170.54:8101/IFCS/img/alarmStatus.png" style="width:25px;height:25px;"></span>
                        <span id="dealAlarm" style="margin-left:10px;display:none;" title="报警处理"><img src="http://163.53.170.54:8101/IFCS/img/dealAlarm.png" style="width:25px;height:25px;"></span>
                        <span id="messageInfo" style="margin-left:20px;width:150px;height:30px;font-size:12px;color:#f1f1f1">提示：视频播放器仅支持IE浏览器!</span>
                        <span class="videobtn" id="headControl" style="right: 290px; visibility: hidden;" title="云台控制"><img src="http://10.101.43.125:7900/smallWindowVideo/img/video_control.png" style="width:25px;height:25px;"></span>
                        <!-- <span class="videobtn" id="setWndCount" style="right:280px;" title="窗口分割"><img src="http://163.53.170.54:8101/IFCS/img/setWndCount.png" style="width:25px;height:25px;"></span> -->
                        <span class="videobtn" id="setWndCount" style="right:245px;" title="窗口分割"><img src="http://10.101.43.125:7900/smallWindowVideo/img/segmentation .png" style="width:25px;height:25px;"></span>
                        <!-- <span class="videobtn" id="playVideoBack" style="right:230px;" title="回放视频"><img src="http://163.53.170.54:8101/IFCS/img/playBack.png" style="width:23px;height:20px;"></span> -->
                        <span class="videobtn" id="playVideoBack" style="right:200px;" title="回放视频"><img src="http://10.101.43.125:7900/smallWindowVideo/img//video_playback.png" style="width:23px;height:20px;"></span>
                        <!-- <span class="videobtn" id="audioTel" style="right: 180px; cursor: default;" title="不支持语音对讲"><img id="talkimg" src="http://163.53.170.54:8101/IFCS/img/toSpeakDisabled.png" style="width:30px;height:27px;"></span> -->
                        <span class="videobtn" id="audioTel" style="right: 155px; cursor: default;" title="不支持语音对讲"><img id="talkimg" src="http://10.101.43.125:7900/smallWindowVideo/img/video_silence.png" style="width:30px;height:27px;"></span>
                        <!-- <span class="videobtn" id="CapturePicture" style="right:140px;" title="抓图"><img src="http://163.53.170.54:8101/IFCS/img/CapturePicture.png" style="width:25px;height:22px;"></span> -->
                        <span class="videobtn" id="CapturePicture" style="right:110px;" title="抓图"><img src="http://10.101.43.125:7900/smallWindowVideo/img/screenshot.png" style="width:25px;height:22px;"></span>
                        <!-- <span class="videobtn" id="record" recordstatus="playing" style="right:90px;" title="本地录像"><img id="recordImg" src="http://163.53.170.54:8101/IFCS/img/recordStart.png" style="width:25px;height:25px;"></span> -->
                        <span class="videobtn" id="record" recordstatus="playing" style="right:65px;" title="本地录像"><img id="recordImg" src="http://10.101.43.125:7900/smallWindowVideo/img/local_video.png" style="width:25px;height:25px;"></span>
                        <span class="videobtn" id="setting" style="right:20px;" title="设置"><img src="http://10.101.43.125:7900/smallWindowVideo/img/video_set.png" style="width:30px;height:30px;"></span>
                    </div>
                    <!-- 窗口分割 -->
                    <div id="setWndCountDiv" style="display:none;width: 110px; height: 250px; z-index: 230; background:#0F2B41;border:solid 1px rgba(102, 135, 207, 0.42);position:absolute;top:45px;right:200px;">
                        <span class="activeWnd" data-count="1">
                         <label class="wndCountImg"><img src="http://10.101.43.125:7900/smallWindowVideo/img/segmentation-1.png"></label>
                         <label class="wndCountText">1分割</label>
                     </span>
                        <span data-count="4">
                         <label class="wndCountImg"><img src="http://10.101.43.125:7900/smallWindowVideo/img/segmentation-4.png" style="vertical-align:middle;"></label>
                         <label class="wndCountText">4分割</label>
                     </span>
                        <span data-count="6">
                         <label class="wndCountImg"><img src="http://10.101.43.125:7900/smallWindowVideo/img/segmentation-6.png"></label>
                         <label class="wndCountText">6分割</label>
                     </span>
                        <span data-count="8">
                         <label class="wndCountImg"><img src="http://10.101.43.125:7900/smallWindowVideo/img/segmentation-8.png"></label>
                         <label class="wndCountText">8分割</label>
                     </span>
                        <span data-count="16">
                         <label class="wndCountImg"><img src="http://10.101.43.125:7900/smallWindowVideo/img/segmentation-16.png"></label>
                         <label class="wndCountText">16分割</label>
                     </span>
                        <span data-count="36">
                         <label class="wndCountImg"><img src="http://10.101.43.125:7900/smallWindowVideo/img/segmentation-36.png"></label>
                         <label class="wndCountText">36分割</label>
                     </span>
                        <span data-count="64">
                         <label class="wndCountImg"><img src="http://10.101.43.125:7900/smallWindowVideo/img/segmentation-64.png"></label>
                         <label class="wndCountText">64分割</label>
                     </span>
                        <span style="height: 20px;width:100%;display:block;margin-top: 5px;">
                         <input type="button" id="setWndCountBtn" style="padding:10px 8px;">
                    </span>
                        <iframe id="iframe6" src="about:blank" frameborder="0" marginheight="0" marginwidth="0" style="position:absolute;visibility:inherit;top:0px;left:0px;width:100px;height:250px;z-index:-3;filter:alpha(opacity=0);"></iframe>
                    </div>
                    <!-- 视频回放参数 -->
                    <div id="playBackDiv" style="display:none;width:215px;height:200px;z-index:220;background:#0F2B41;border:solid 1px rgba(102, 135, 207, 0.42);position:absolute;top:45px;right:40px;">
                        <span>
                        <label class="playBackText">开始时间:</label>
                        <input type="text" id="textStartTime" value="请选择开始时间" onfocus="WdatePicker({startDate:'%y-%M-01 00:00:00',dateFmt:'yyyy-MM-dd HH:mm:ss',maxDate:'%y-%M-%d',minDate:'2015-01-01 00:00:00',alwaysUseStartDate:true})" style="width:65%;height:22px;line-height:22px;font-size:12px;padding-left:5px;" readonly="">
                     </span>
                        <span>
                         <label class="playBackText">结束时间:</label>
                         <input id="textEndTime" type="text" name="" value="请选择结束时间" onfocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss',maxDate:'%y-%M-%d',minDate:'2015-01-01 00:00:00',alwaysUseStartDate:true})" style="width:65%;height:22px;line-height:22px;font-size:12px;padding-left:5px;" readonly="">
                     </span>
                        <span>
                         <label class="playBackText">录像来源:</label>
                         <select class="selectOption" id="selectRecordSource" style="width:50%;height:22px;font-size:12px;">
                            <option value="3">平台录像</option>
                            <option value="2">设备录像</option>
                         </select>
                     </span>
                        <span style="height:26px;width:100%;display:block;padding-left:42%;padding-top:10px;font-size:10px;"><input type="button" id="startPlayBtn" value="开始回放" style="padding:2px 4px;"></span>
                        <iframe id="iframe5" src="about:blank" frameborder="0" marginheight="0" marginwidth="0" style="position:absolute;visibility:inherit;top:0px;left :0px;width:214px;height:140px;z-index:-2;filter:alpha(opacity=0);"></iframe>
                    </div>
                    <!-- AVI格式录像 -->
                    <div id="recordFormat" style="display:none;width: 150px;font-size:12px;color:#f1f1f1;height: 69px;padding:10px; z-index: 230; background:#0F2B41;border:solid 1px rgba(102, 135, 207, 0.42);position:absolute;top:46px;right: 0px;">
                        <span class="recordType" style="display:block; ">
                         <label style="margin-right:15px"><img src="http://163.53.170.54:8101/IFCS/img/aviRecord.png"></label>
                         <label style="position:realtive;top:-3px;">AVI格式录像</label>
                     </span>
                        <span class="recordType" style="display:block; margin-top:5px;">
                         <label style="margin-right:15px"><img src="http://163.53.170.54:8101/IFCS/img/davRecord.png" style="vertical-align:middle;"></label>
                         <label style="position:relative;top:2px;">DAV格式录像</label>
                     </span>
                        <iframe id="iframe8" src="about:blank" frameborder="0" marginheight="0" marginwidth="0" style="position:absolute;visibility:inherit;top:0px;left:0px;width:140px;height:69px;z-index:-3;filter:alpha(opacity=0);"></iframe>
                    </div>
                    <!-- 抓图 录像存放路径-->
                    <div id="settingVideo" style="display:none;width:270px;height:180px;z-index:280;background:#0F2B41;border:solid 1px rgba(102, 135, 207, 0.42);position:absolute;top:46px;right:0px;">
                        <p style="vertical-align:middle;margin-left:15px;">
                            <input type="checkbox" checked="" value="规则线" style="vertical-align:middle;width:20px" id="rugularLineInput">
                            <span style="vertical-align:middle;font-family:tahoma;margin-top:0px;width:80px;display:inline-block;">规则线</span>
                            <input type="checkbox" checked="" value="目标框" style="vertical-align:middle;width:20px" id="targetFrameInput">
                            <span style="vertical-align:middle;font-family:tahoma;margin-top:0px;width:80px;display:inline-block;">目标框</span>
                        </p>
                        <span>
                        <label class="savePath">抓图存储路径:</label>
                        <input class="savePathText" type="text" id="selectPicPath">
                     </span>
                        <span>
                        <label class="savePath">录像存储路径:</label>
                        <input class="savePathText" type="text" id="selectRecordPath">
                     </span>
                        <span style="height:20px;line-height:20px;padding-left:15px;color:#f1f1f1;font-size:10px;">请输入完整路径，示例：C:\\DPSDK</span>
                        <span style="height: 30px;width:100%;display:block;font-size:12px;">
                        <input id="savePathBtn" type="button" value="保存" style="width:60px;height:24px;line-height:24px;font-size:10px;color:#333;float:right;margin-right:20px;">
                     </span>
                        <iframe id="iframe9" src="about:blank" frameborder="0" marginheight="0" marginwidth="0" style="position:absolute;visibility:inherit;top:0px;left :0px;width:270px;height:180px;z-index:-9;filter:alpha(opacity=0);"></iframe>
                    </div>
                    <p id="videoPlay" style="width: 100%; z-index: 99; height: 269px;"><object id="DPSDK_OCX" classid="CLSID:D3E383B6-765D-448D-9476-DFD8B499926D" style="width:100%;height:100%;magin:0px;padding:0px;" codebase="DpsdkOcx.cab#version=1.0.0.0"></object></p>
                    <div id="videoWait" style="width:100%;height:94%;z-index:100;position:absolute;top: 45px;background:#5c6576 url(http://163.53.170.54:8101/IFCS//img/videoWait.png) no-repeat center;">
                        <iframe id="iframe3" src="about:blank" frameborder="0" style="position:absolute;visibility:inherit;top:0px;height:100%;width:100%;z-index:-1;filter:alpha(opacity=0);"></iframe>
                    </div>
                    <div id="videoNone" style="display:none;width:100%;height:94%;z-index:100;position:absolute;top: 45px;background:#5c6576 url(http://163.53.170.54:8101/IFCS//img/videoNone.png) no-repeat center;">
                        <iframe id="iframe8" src="about:blank" frameborder="0" width="100%" height="100%" style="position:absolute;visibility:inherit;top:0px;height:100%;width:100%;z-index:-1;filter:alpha(opacity=0);"></iframe>
                    </div>
                    <div id="videoFailed" style="display:none;width:200px;height: 7%;z-index:100;position:absolute;top: 58%;background:#5c6576 url(http://163.53.170.54:8101/IFCS//img/videofailed.png) no-repeat center;left:45%;">
                        <iframe id="iframe7" src="about:blank" frameborder="0" width="100%" height="100%" style="position:absolute;visibility:inherit;top:0px;height:100%;width:100%;z-index:-1;filter:alpha(opacity=0);"></iframe>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </body>
    <script type="text/javascript" src="http://10.101.43.125:7900/js/publicVideo.js"></script>
<script>$(function(){setTimeout("showVedio()",1000);});</script>

</html>